DATABASE_URL = "postgresql+psycopg://postgres:123456@localhost:32768/postgres"
SECRET_KEY=69a8d1c3e5f7b9d2a4c6e8f0b2d4a6c8e0f1a3b5d7c9e2f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLOUDINARY_CLOUD_NAME=da3jdveqm
CLOUDINARY_API_KEY=628111845979779
CLOUDINARY_API_SECRET=ioRDUnrI9g26WgfnfK0CVRkztbY

REDIS_HOST=localhost
REDIS_PORT=6379